<!DOCTYPE html>
<html>

<link href="styles.css" rel="stylesheet" type="text/css">

<link href="./assets/css/stylesMenuDashboard.css" rel="stylesheet" type="text/css">

<link href="./assets/css/stylesMenuConsumo.css" rel="stylesheet" type="text/css">

<link href="./assets/css/stylesMenuSuministros.css" rel="stylesheet" type="text/css">

<link href="./assets/css/stylesMenuBancos.css" rel="stylesheet" type="text/css">

<link href="./assets/css/tabla.css" rel="stylesheet" type="text/css">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>


	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--============================================GRAFICAS JS =======================================-->
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!--============================================ PAGE JS ============================================-->
	<script async src="./assets/js/main.js"></script>

</head>

<body class="bodyMenu" onload="cargarGraficaClientes()">

	

<!-- -----------------------------------------MENU DESLIZABLE--------------------------------------- -->

	<div class="sidebar">

		<div class="logo_content">
			<div class="logo">
				<div class="logo_name">
				
				</div>
			</div>
			<i class='bx bx-menu' id="btn"></i>
		</div>

		<ul class="nav_list" style="list-style-type: none;">
			<li>
				<a href="#menuDashboard" class="link_name">
					<i class='bx bx-grid-alt' id="btnDashboard" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnDashboard" onclick="actual(this)">Dashboard</span>
				</a>
				<span class="tooltip">Dashboard</span>
			</li>
			<li>
				<a href="#menuUsuario" class="link_name">
					<i class='bx bx-user' id="btnUser" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnUser" onclick="actual(this)">Usuario</span>
				</a>
				<span class="tooltip">Usuario</span>
			</li>
			<li>
				<a href="#menuCuentas" class="link_name">
					<i class='bx bxs-group' id="btnGroup" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnGroup" onclick="actual(this)">Cuentas</span>
				</a>
				<span class="tooltip">Cuentas</span>
			</li>
			<li>
				<a href="#menuSuministros" class="link_name">
					<i class='bx bxs-archive-in' id="btnSuministros" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnSuministros" onclick="actual(this)">Suministros</span>
				</a>
				<span class="tooltip">Suministros</span>
			</li>
			<li>

				<a href="#menuConsumo" class="link_name">
					<i class='bx bx-plug' id="btnConsumo" onclick="actual(this); cargarGraficaConsumo()" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnConsumo" onclick="actual(this); cargarGraficaConsumo()">Consumo</span>
				</a>

				<span class="tooltip">Consumo</span>
			</li>
			<li>
				<a href="#menuNegocios" class="link_name">
					<i class='bx bxs-briefcase-alt-2' id="btnNegocio" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnNegocio" onclick="actual(this)">Negocios</span>
				</a>
				<span class="tooltip">Negocios</span>
			</li>
			<li>
				<a href="#menuFacturacion" class="link_name">
					<i class='bx bxs-receipt' id="btnFacturacion" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name" id="btnFacturacion" onclick="actual(this)">Facturacion</span>
				</a>
				<span class="tooltip">Facturacion</span>
			</li>
			<li>
				<a href="#menuBancos" class="link_name">
					<i class='bx bxs-dollar-circle' id="btnBancos" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name"  id="btnBancos" onclick="actual(this)">Cuentas bancarias</span>
				</a>
				<span class="tooltip">Bancos</span>
			</li>
			<li>
				<a href="#menuCorreos" class="link_name">
					<i class='bx bx-envelope' id="btnCorreos" onclick="actual(this)" onmouseover="mostrarSpan()" onmouseleave="quitarSpan()"></i>
					<span class="links_name"  id="btnCorreos" onclick="actual(this)">Plantillas de correo</span>
				</a>
				<span class="tooltip">Correo</span>
			</li>
		</ul>

		<div class="profile_content">
			<div class="profile">
				<div class="profile_details">
					<img src="./resources/user_icon.png">
					<div class="name_job">
						<div class="name">admin_</div>
						<div class="job">Administrator</div>
					</div>
				</div>
				<i class='bx bx-log-out' id="log_out" onclick="logOut();"></i>
			</div>
		</div>

	</div>
<!-- -----------------------------------------MENU DESLIZABLE--------------------------------------- -->

<!-- ========================================== HEADER ================================================-->

	<div id="titulosHeader">
		<h1 id="titHeader"></h1>
	</div>


<!-- ------------------------------MENU PRINCIPAL (PANTALLA) INICIO-------------------------------------- -->

	<div class="home_content" id="home">

<!-- ----------------------------------------------------MENU DASHBOARD------------------------------------------ -->

		<div class="menuDashboard" id="menuDashboard">

				<div class="blankH">
					
				</div>
					<div id="contentD1">
						<h1>17,923.54</h1>
						<h3>GTQ.</h3>
						<h4>Importe facturado en el año corriente 2021</h4>
					</div>
				<div class="blankH">
					
				</div>
					<div id="contentD2">
						<h1>17,923.54</h1>
						<h3>GTQ.</h3>
						<h4>Importe facturado total</h4>
					</div>
				<div class="blankH">
					
				</div>
					<div id="contentD3">
						<canvas id="grafClientes">
							
						</canvas>
					</div>
				<div class="blankH">
					
				</div>
					<div id="contentD4">
						<h1>3,364.829</h1>
						<h3>Kw/h</h3>
						<h4>Consumo total representado en kw/h</h4>
					</div>
				<div class="blankH">
					
				</div>
		</div>

<!-- -------------------------------------------------------MENU USUARIO------------------------------------------------------------------- -->

	<div class="menuUsuario" id="menuUsuario">

			<div class="main-container">
				<a href="#">
					<button class="btncrear">			
						Crear Nuevo					
					</button>
				</a>	
				<br><br>

				<div id="parrafocantRegistros" style="float: left;">
					<p>
					Mostrar 
					<select name="cantRegistros">
						<option>10</option>
						<option>25</option>
						<option>50</option>
						<option>100</option>
					</select>
					registros 
				</p>			
				</div>

				<div id="parrafoBuscar" style="float: right;">
					<p>
						Buscar: 
						<input type="text" name="buscar" />
					</p>
				</div>

				<br><br>

				<table>
					<thead>
						<tr>
							<th>Nombre Usuario</th>
							<th>Nombre Común</th>
							<th>Cliente</th>
							<th>Tipología</th>
							<th>Estado</th>
							<th>Opciones</th>
						</tr>
					</thead>

					<tr>
						<td>cacu01004</td>
						<td>MARISELA FLORES MAYORGA</td>
						<td>MARISELA FLORES MAYORGA</td>
						<td>Cliente</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
						</td>
					</tr>

					<tr>
						<td>cacu01005</td>
						<td>JAVIER LOPEZ  MARTINEZ</td>
						<td>JAVIER LOPEZ MARTINEZ</td>
						<td>Admin</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

					<tr>
						<td>cacu0101</td>
						<td>MARCELA LISETTE FRANZ RUIZ</td>
						<td>ECHEVA S.A.</td>
						<td>Cliente</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

				</table>
				<br>

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo			
					</button>
				</a>	
			
			</div>
		
	</div>

<!-- -------------------------------------------------------MENU CUENTAS------------------------------------------------------------------- -->

		<div class="menuCuentas" id="menuCuentas">

			<div id="main-container">

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo					
					</button>
				</a>	
				<br><br>

				<div id="parrafocantRegistros" style="float: left;">
					<p>
					Mostrar 
					<select name="cantRegistros">
						<option>10</option>
						<option>25</option>
						<option>50</option>
						<option>100</option>
					</select>
					registros 
				</p>			
				</div>
				
				<div id="parrafoBuscar" style="float: right;">
					<p>
						Buscar: 
						<input type="text" name="buscar" />
					</p>
				</div>
				<br>

				<table>
					<thead>
						<tr>
							<th>Nombre Cliente</th>
							<th>Dirección</th>
							<th>Tipología</th>
							<th>Estado</th>
							<th>Opciones</th>
						</tr>
					</thead>

					<tr>
						<td>AGROPECUARIA LEBANIEGA, S.A.</td>
						<td>EDIFICIO CASA ACUEDUCTO, 3A. AVENIDA 20-96, ZONA 10 Apto. 1103 - GUATEMALA - Guatemala</td>
						<td>Particular</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
						</td>
					</tr>

					<tr>
						<td>ALAN AUGUSTO SOSA ALVARADO</td>
						<td>14 Avenida 9-00, Zona 14 Edificio Segheria, Torre 1, Apto 0701 - Guatemala - Guatemala</td>
						<td>Particular</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

					<tr>
						<td>ALAN WALDEMAR DUARTE BARRIOS</td>
						<td>EDIFICIO SEGHERIA TORRE 2 14 AVENIDA 9-00 ZONA 14. APTO. 805 - GUATEMALA - Guatemala</td>
						<td>Particular</td>
						<td><i class='bx bx-check'></i></td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

				</table>
				<br>

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo			
					</button>
				</a>	
			
			</div>
		</div>

<!-- -------------------------------------------------------MENU SUMINISTROS---------------------------------------------------------------->

		<div class="menuSuministros" id="menuSuministros">

			<div id="tabPageSuministros">
				<button id="btnGruposSuministros" onclick="posGruposSuministros()">
					Grupos
				</button>
				<button id="btnPuntosSuministros" onclick="posPuntosSuministros()">
					Puntos de Suministros
				</button>
				<button id="agregarSuministros">
					Agregar +
				</button>
				<div id="blankTab">
					
				</div>
			</div>
			<div id="configBarSuministros">

				<div id="searchBarSuministrosDiv">
					<input type="text" name="searchBarSuministrosInput" id="searchBarSuministrosInput" value="Buscar en...">
				</div>


				<div id="filterBySortByDivSuministros">
					<select id="filterBySuministrosButton">

						<option value="0">Filtrar</option>
						<option value="1">Nombre</option>
						<option value="2">Grupo</option>


					</select>

					<select id="sortBySuministrosButton">
						<option value="0">Ordenar</option>
						<option value="1">A-Z</option>
						<option value="2">Z-A</option>

					</select>

				</div>
			</div>

			<div id="contentSuministros">
				<div id="contentGruposSuministros">
					<table class="demo">
						<thead>
						<tr>
							<th>Nombre del grupo</th>
							<th>Direccion</th>
							<th>Puntos de suministro</th>
							<th>Opciones</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Criasersa</td>
							<td>7ma avenida zona 10</td>
							<td>32</td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						<tr>
							<td>Casa Real</td>
							<td>zona 15 guatemala</td>
							<td>66</td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						<tr>
							<td>Hacienda flores</td>
							<td>Valles de navarra</td>
							<td>90</td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="contentPuntosSuministros">
					<table class="demo">
						<thead>
						<tr>
							<th>Nombre punto de suministro</th>
							<th>Grupo</th>
							<th>Usuario actual</th>
							<th>Estado</th>
							<th>Opciones</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>0101</td>
							<td>Criasersa</td>
							<td>Admin_</td>
							<td><i class='bx bxs-check-circle'></i></td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						<tr>
							<td>CA456</td>
							<td>Casa Real</td>
							<td>Admin_</td>
							<td><i class='bx bx-check-circle'></i></td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						<tr>
							<td>VAL56</td>
							<td>Hacienda flores</td>
							<td>Admin_</td>
							<td><i class='bx bxs-check-circle'></i></td>
							<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>

<!-- -------------------------------------------------------MENU CONSUMO------------------------------------------------------------------- -->

		<div class="menuConsumo" id="menuConsumo">
			
			<div class="blankH">
				
			</div>
			<div class="blankH">
				
			</div>


			<div id="btnsConsumoMenu">
				<div id="btnDia" onclick="posDia()">
					Dia
				</div>

				<div id="btnMes" onclick="posMes()">
					Mes
				</div>

				<div id="btnAño" onclick="posAño()">
					Año
				</div>
			</div>
			<div id="tabContentConsumo">
				<div id="diaTab">
					<canvas id="grafDiaConsumo">
						
					</canvas>
				</div>
				<div id="mesTab">
					<canvas id="grafMesConsumo" width="400" height="400">
						
					</canvas>
				</div>
				<div id="añoTab">
					<canvas id="grafAñoConsumo">
						
					</canvas>
				</div>

			</div>


		</div>

<!-- -------------------------------------------------------MENU NEGOCIOS------------------------------------------------------------------- -->

		<div class="menuNegocios" id="menuNegocios">
			<div id="divTitulo">
				<h1 id="TITULO">
					Tarifas de Venta
				</h1>
			</div>

			<div id="main-container">

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo					
					</button>
				</a>	
				<br><br>

				<div id="parrafocantRegistros" style="float: left;">
					<p>
					Mostrar 
					<select name="cantRegistros">
						<option>10</option>
						<option>25</option>
						<option>50</option>
						<option>100</option>
					</select>
					registros 
				</p>			
				</div>
				
				<div id="parrafoBuscar" style="float: right;">
					<p>
						Buscar: 
						<input type="text" name="buscar" />
					</p>
				</div>
				<br>

				<table>
					<thead>
						<tr>
							<th>Nombre de Tarifa</th>
							<th>Tipología</th>
							<th>Puntos de Suministro</th>
							<th>Opciones</th>
						</tr>
					</thead>

					<tr>
						<td>BTdfp - Casa Acueducto</td>
						<td>BTDfp</td>				
						<td>2</td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
						</td>
						</tr>

					<tr>
						<td>BTdfp - Segheria</td>
						<td>BTDfp</td>
						<td>3</td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

					<tr>
						<td>BTS - Casa Acueducto</td>
						<td>BTS</td>
						<td>84</td>
						<td>
							<center>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

				</table>
				<br>

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo			
					</button>
				</a>	
			
			</div>
		</div>

<!-- ========================================= MENU FACTURACION =========================== -->

		<div class="menuFacturacion" id="menuFacturacion">
			<div id="divTitulo">
				<h1 id="TITULO">
					Conceptos	
				</h1>
			</div>

			<div id="main-container">

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo					
					</button>
				</a>	
				<br><br>

				<div id="parrafocantRegistros" style="float: left;">
					<p>
					Mostrar 
					<select name="cantRegistros">
						<option>10</option>
						<option>25</option>
						<option>50</option>
						<option>100</option>
					</select>
					registros 
				</p>			
				</div>
				
				<div id="parrafoBuscar" style="float: right;">
					<p>
						Buscar: 
						<input type="text" name="buscar" />
					</p>
				</div>
				<br>

				<table>
					<thead>
						<tr>
							<th>Código Concepto</th>
							<th>Nombre Concepto</th>
							<th>Opciones</th>
						</tr>
					</thead>

					<tr>
						<td>CKWH</td>
						<td>Cargo Unitario por Energía</td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
						</td>
						</tr>

					<tr>
						<td>CPOWER</td>
						<td>Cargo por potencia contratada</td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

					<tr>
						<td>EXCPFEE</td>
						<td>Cargo por exceder la potencia contratada</td>
						<td>
							<center>
								<button><span class='bx bxs-file' id="bntFacturas"></span></button>
								<button><span class='bx bx-edit' id="bntModificar"></span></button>
								<button><span class='bx bx-x' id="bntEliminar"></span></button>				
							</center>
							
						</td>
					</tr>

				</table>
				<br>

				<a href="#">
					<button class="btncrear">			
						Crear Nuevo			
					</button>
				</a>	
			
			</div>
		</div>

<!-- ================================== MENU BANCOS =============================== -->

		<div class="menuBancos" id="menuBancos">

			<div id="barConfigBancos">
				<div id="searchBarBancosDiv">
					<input type="text" name="searchBarBancosInput" id="searchBarBancosInput" value="Buscar en...">
				</div>


				<div id="filterBySortByDivBancos">
					<select id="filterByBancosButton">

						<option value="0">Filtrar</option>
						<option value="1">Nombre</option>
						<option value="2">Codigo</option>


					</select>

					<select id="sortByBancosButton">
						<option value="0">Ordenar</option>
						<option value="1">A-Z</option>
						<option value="2">Z-A</option>
					</select>
				</div>

				<button id="agregarBancos">
					Agregar +
				</button>
			</div>
			<div id="contentBancos">
				<table class="demo">
					<thead>
					<tr>
						<th>Banco</th>
						<th>Codigo de la cuenta</th>
						<th>Opciones</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Banco G&T</td>
						<td>6609-23456464-900</td>
						<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
					</tr>
					<tr>
						<td>Banrural</td>
						<td>505-436542332-3232</td>
						<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
					</tr>
					<tr>
						<td>BAC</td>
						<td>33-31232134343-222</td>
						<td><i class='bx bxs-edit'></i><i class='bx bxs-x-circle'></i></td>
					</tr>
					</tbody>
				</table>
			</div>

		</div>

<!-- -------------------------------------------------------MENU CORREOS------------------------------------------------------------------- -->

		<div class="menuCorreos" id="menuCorreos">
			<i class='bx bxs-paint-roll'></i>
			<h1 style="font-size: 1em;">En desarrollo</h1>
		</div>

	</div>

	<!-- ------------------------------MENU PRINCIPAL (PANTALLA) FIN-------------------------------------- -->

</body>

</html>